<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InfoCoupleActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBgHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_in_love_02"
        android:scaleType="centerCrop"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="#00ffffff"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Thông tin cặp đôi"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:textColor="@color/red_custom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:tabTextColor="@color/pink_custom"
                app:tabIndicatorColor="@color/pink_custom"
                app:tabSelectedTextColor="@color/pink_custom"
                android:background="@color/white"
                app:tabIndicatorGravity="center"
                android:visibility="visible">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemMale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Male"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Female"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>