<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemLove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tab1"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemAnniversary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tab2"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>