<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity"
    android:background="#faf9fe">

    <ImageView
        android:id="@+id/imgBgHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_default"
        android:scaleType="centerCrop"
        android:visibility="visible"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt thông tin"
                    android:textColor="@color/pink_custom"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.03"
                    android:fontFamily="serif"/>

                <Button
                    android:id="@+id/btnSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_btn_setting"
                    android:fontFamily="serif"
                    android:text="Cài đặt ngày yêu"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/ic_baseline_love_date_pink"
                    android:drawableRight="@drawable/ic_baseline_navigate_next_pink"
                    android:drawablePadding="8dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_btn_setting"
                    android:fontFamily="serif"
                    android:text="Thông tin cặp đôi"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/ic_baseline_person_pink"
                    android:drawableRight="@drawable/ic_baseline_navigate_next_pink"
                    android:drawablePadding="8dp"
                    android:textAllCaps="false"/>

          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cài đặt giao diện"
                android:textColor="@color/purple_custom"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                android:fontFamily="serif"/>

            <Button
                android:id="@+id/btnImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_btn_setting"
                android:fontFamily="serif"
                android:text="Hình nền"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/ic_baseline_image_purple"
                android:drawableRight="@drawable/ic_baseline_navigate_next_purple"
                android:drawablePadding="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_btn_setting"
                android:fontFamily="serif"
                android:text="Hiển thị"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/ic_baseline_display_purple"
                android:drawableRight="@drawable/ic_baseline_navigate_next_purple"
                android:drawablePadding="8dp"
                android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ứng dụng"
                    android:textColor="@color/pink_custom"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.03"
                    android:fontFamily="serif"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnLock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Mật khẩu ứng dụng"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_btn_setting"
                        android:fontFamily="serif"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:textAllCaps="false"/>


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/btnLock"
                        app:layout_constraintBottom_toBottomOf="@id/btnLock"
                        app:layout_constraintRight_toRightOf="@id/btnLock"
                        android:layout_marginRight="12dp"
                        android:background="#00ffffff"
                        android:checked="true"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_btn_setting"
                    android:fontFamily="serif"
                    android:text="Phản hồi ứng dụng"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/ic_baseline_report_pink"
                    android:drawableRight="@drawable/ic_baseline_navigate_next_pink"
                    android:drawablePadding="8dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnAppInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_btn_setting"
                    android:fontFamily="serif"
                    android:text="Thông tin ứng dụng"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/ic_baseline_info_pink"
                    android:drawableRight="@drawable/ic_baseline_navigate_next_pink"
                    android:drawablePadding="8dp"
                    android:textAllCaps="false"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:cnb_menuResource="@menu/menu_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>