<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.LoveFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="LOVE DAYS"
            android:textColor="@color/red_custom"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.03"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtViewYear"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtViewMonth"
                android:layout_marginStart="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewYear"
                app:layout_constraintStart_toStartOf="@id/txtViewYear"
                app:layout_constraintEnd_toEndOf="@id/txtViewYear"
                android:layout_marginTop="4dp"
                android:text="Năm"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtViewMonth"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtViewYear"
                app:layout_constraintEnd_toStartOf="@id/txtViewWeek"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewMonth"
                app:layout_constraintStart_toStartOf="@id/txtViewMonth"
                app:layout_constraintEnd_toEndOf="@id/txtViewMonth"
                android:layout_marginTop="4dp"
                android:text="Tháng"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtViewWeek"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtViewMonth"
                app:layout_constraintEnd_toStartOf="@id/txtViewDay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewWeek"
                app:layout_constraintStart_toStartOf="@id/txtViewWeek"
                app:layout_constraintEnd_toEndOf="@id/txtViewWeek"
                android:layout_marginTop="4dp"
                android:text="Tuần"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtViewDay"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtViewWeek"
                app:layout_constraintEnd_toStartOf="@id/txtViewHour"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewDay"
                app:layout_constraintStart_toStartOf="@id/txtViewDay"
                app:layout_constraintEnd_toEndOf="@id/txtViewDay"
                android:layout_marginTop="4dp"
                android:text="Ngày"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtViewHour"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtViewDay"
                app:layout_constraintEnd_toStartOf="@id/txtViewMinute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewHour"
                app:layout_constraintStart_toStartOf="@id/txtViewHour"
                app:layout_constraintEnd_toEndOf="@id/txtViewHour"
                android:layout_marginTop="4dp"
                android:text="Giờ"
                android:textSize="16sp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/txtViewMinute"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtViewHour"
                app:layout_constraintEnd_toStartOf="@id/txtViewSecond"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewMinute"
                app:layout_constraintStart_toStartOf="@id/txtViewMinute"
                app:layout_constraintEnd_toEndOf="@id/txtViewMinute"
                android:layout_marginTop="4dp"
                android:text="Phút"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtViewSecond"
                android:layout_width="@dimen/size_text_view_date"
                android:layout_height="@dimen/size_text_view_date"
                android:background="@drawable/bg_text_view_count"
                android:gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtViewMinute"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtViewSecond"
                app:layout_constraintStart_toStartOf="@id/txtViewSecond"
                app:layout_constraintEnd_toEndOf="@id/txtViewSecond"
                android:layout_marginTop="4dp"
                android:text="Giây"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtViewDays"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="158"
                android:textColor="@color/red_custom"
                android:background="@drawable/bg_days"
                android:textSize="24sp"
                android:textStyle="bold"
                android:shadowColor="@color/pink_custom"
                android:shadowDx="4dp"
                android:shadowDy="4dp"
                android:shadowRadius="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txtViewDays"
                app:layout_constraintLeft_toLeftOf="@id/txtViewDays"
                app:layout_constraintRight_toRightOf="@id/txtViewDays"
                android:layout_marginTop="36dp"
                android:textColor="@color/red_custom"
                android:text="Đang yêu"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/txtViewDays"
                app:layout_constraintLeft_toLeftOf="@id/txtViewDays"
                app:layout_constraintRight_toRightOf="@id/txtViewDays"
                android:layout_marginBottom="36dp"
                android:textColor="@color/red_custom"
                android:text="ngày"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAvatarMale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imgHeart"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/avatarMale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_avatar_purple"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardViewAvatarMale"
                app:layout_constraintEnd_toEndOf="@id/cardViewAvatarMale"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:id="@+id/txtViewAgeMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_age_purple"
                    android:drawableLeft="@drawable/icons8_male_24"
                    android:drawablePadding="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="21"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>
            
            <TextView
                android:id="@+id/txtViewNameMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardViewAvatarMale"
                app:layout_constraintStart_toStartOf="@id/cardViewAvatarMale"
                app:layout_constraintEnd_toEndOf="@id/cardViewAvatarMale"
                android:textColor="@color/purple_custom"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Trần Văn Ân"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtViewNameMale"
                app:layout_constraintStart_toStartOf="@id/cardViewAvatarMale"
                app:layout_constraintEnd_toEndOf="@id/cardViewAvatarMale"
                android:gravity="center"
                android:background="@drawable/bg_age_purple"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="100dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgViewZodiacMale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/libra_male"
                        android:padding="2dp"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtViewZodiacMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiên Bình"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="@id/cardViewAvatarMale"
                app:layout_constraintBottom_toBottomOf="@id/cardViewAvatarMale"
                app:layout_constraintLeft_toRightOf="@id/cardViewAvatarMale"
                app:layout_constraintRight_toLeftOf="@id/cardViewAvatarFemale"
                android:src="@drawable/icons8_heart_48"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAvatarFemale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imgHeart"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/avatarFemale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_female"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_avatar_pink"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardViewAvatarFemale"
                app:layout_constraintEnd_toEndOf="@id/cardViewAvatarFemale"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:id="@+id/txtViewAgeFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_age_pink"
                    android:drawableLeft="@drawable/icons8_female_12"
                    android:drawablePadding="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="20"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtViewNameFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardViewAvatarFemale"
                app:layout_constraintStart_toStartOf="@id/cardViewAvatarFemale"
                app:layout_constraintEnd_toEndOf="@id/cardViewAvatarFemale"
                android:textColor="@color/pink_custom"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Nguyễn Thị Mai Anh"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtViewNameFemale"
                app:layout_constraintStart_toStartOf="@id/txtViewNameFemale"
                app:layout_constraintEnd_toEndOf="@id/txtViewNameFemale"
                android:gravity="center"
                android:background="@drawable/bg_age_pink"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="100dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgViewZodiacFemale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cancer_female"
                        android:padding="2dp"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtViewZodiacFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cự Giải"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>