<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardViewResponsibility">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="32dp"
            android:text="Nhiệm vụ ngày hôm nay"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:letterSpacing="0.03"/>

        <TextView
            android:id="@+id/txtViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtViewName"
            android:layout_marginRight="32dp"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"
            android:text="12:21 23/06/2021"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/ckbState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtViewDate"
            app:layout_constraintBottom_toBottomOf="@id/txtViewDate"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="serif"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>